spring.datasource.username=postgres
spring.datasource.password=gadi338624
spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.driver-class-name=org.postgresql.Driver

# cria/atualiza tabela e colunas automaticamente sem precisar de migrations
spring.jpa.hibernate.ddl-auto=update

# desativa a criação de logs do hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true